REACT_APP_FB_API_KEY=AIzaSyAKWSR2dmxfHW0nhI3bJEnEeo5NPmwZ4C4
REACT_APP_FB_AUTH_DOMAIN=bwing-230309.firebaseapp.com
REACT_APP_FB_PROJECT_ID=bwing-230309
REACT_APP_FB_DATABASE_URL=https://bwing-230309.firebaseio.com
REACT_APP_FB_STORAGE_BUCKET=bwing-230309.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=643904866777
REACT_APP_FB_APP_ID=1:643904866777:web:be8c3d18c23fae918271c8

REACT_APP_ENV=prd
REACT_APP_VERSION=2.0.0
REACT_APP_STAFFS_DOAMIN=https://staffs.bwing.app/
REACT_APP_CWC_DOMAIN=https://catwalk.hmt.svc-api.com/
REACT_APP_WEP_AUTH_DOMAIN=https://wep-auth.svc-api.com/
PUBLIC_URL=https://wep-auth.svc-api.com/